'tailscale not_logged_in' => '未登录',
'tailscale not_set' => '未设置',
'tailscale yes' => '是',
'tailscale no' => '否',
'tailscale connected' => '已连接',
'tailscale logged_in' => '已登录',
'tailscale online' => '在线',
'tailscale offline' => '离线',
'tailscale service_started' => '服务已启动。',
'tailscale service_start_failed' => '服务启动失败，请检查系统日志。',
'tailscale service_stopped' => '服务已停止。',
'tailscale service_stop_failed' => '服务停止失败，请检查系统日志。',
'tailscale service_restarted' => '服务已重启。',
'tailscale service_restart_failed' => '服务重启失败，请检查系统日志。',
'tailscale config_saved' => '配置已保存。',
'tailscale joined' => '已使用认证密钥加入 Tailscale 网络。',
'tailscale join_failed' => '加入网络失败，请确认认证密钥、网络连接和 Tailscale 服务状态。',
'tailscale disconnected' => '已断开 Tailscale 连接。',
'tailscale disconnect_failed' => '断开连接失败，请检查服务状态。',
'tailscale resumed' => '已恢复 Tailscale 连接。',
'tailscale resume_failed' => '恢复连接失败，请确认已保存的认证密钥、网络连接和 Tailscale 服务状态。',
'tailscale logged_out' => '已退出 Tailscale 网络。',
'tailscale logout_failed' => '退出网络失败，请检查服务状态。',
'tailscale refreshed' => '状态已刷新。',
'tailscale service_status' => '服务状态',
'tailscale status' => '状态',
'tailscale running' => '运行中',
'tailscale stopped' => '已停止',
'tailscale start' => '启动',
'tailscale stop' => '停止',
'tailscale restart' => '重启',
'tailscale disconnect' => '断开连接',
'tailscale resume' => '恢复连接',
'tailscale refresh' => '刷新',
'tailscale runtime_config' => '运行配置',
'tailscale auth_key' => '认证密钥',
'tailscale auth_key_help' => '用于自动认证并加入 Tailscale 网络。',
'tailscale hostname' => '主机名称',
'tailscale accept_routes' => '接受路由',
'tailscale accept_dns' => '接受 DNS',
'tailscale exit_node' => '出口节点',
'tailscale advertise_routes' => '通告路由',
'tailscale extra_args' => '额外参数',
'tailscale save_config' => '保存配置',
'tailscale join_network' => '加入网络',
'tailscale leave_network' => '退出网络',
'tailscale connection_info' => '连接信息',
'tailscale assigned_address' => '分配地址',
'tailscale login_state' => '登录状态',
'tailscale peer_total' => '远程节点',
'tailscale peer_online' => '在线节点',
'tailscale peer_info' => '节点信息',
'tailscale tailscale_ip' => 'Tailscale IP',
'tailscale user' => '用户',
'tailscale no_peer_info' => '暂无节点信息',
