'tailscale not_logged_in' => '未登入',
'tailscale not_set' => '未設定',
'tailscale yes' => '是',
'tailscale no' => '否',
'tailscale connected' => '已連線',
'tailscale logged_in' => '已登入',
'tailscale online' => '線上',
'tailscale offline' => '離線',
'tailscale service_started' => '服務已啟動。',
'tailscale service_start_failed' => '服務啟動失敗，請檢查系統記錄。',
'tailscale service_stopped' => '服務已停止。',
'tailscale service_stop_failed' => '服務停止失敗，請檢查系統記錄。',
'tailscale service_restarted' => '服務已重新啟動。',
'tailscale service_restart_failed' => '服務重新啟動失敗，請檢查系統記錄。',
'tailscale config_saved' => '設定已儲存。',
'tailscale joined' => '已使用認證金鑰加入 Tailscale 網路。',
'tailscale join_failed' => '加入網路失敗，請確認認證金鑰、網路連線與 Tailscale 服務狀態。',
'tailscale disconnected' => '已中斷 Tailscale 連線。',
'tailscale disconnect_failed' => '中斷連線失敗，請檢查服務狀態。',
'tailscale resumed' => '已恢復 Tailscale 連線。',
'tailscale resume_failed' => '恢復連線失敗，請確認已儲存的認證金鑰、網路連線與 Tailscale 服務狀態。',
'tailscale logged_out' => '已退出 Tailscale 網路。',
'tailscale logout_failed' => '退出網路失敗，請檢查服務狀態。',
'tailscale refreshed' => '狀態已重新整理。',
'tailscale service_status' => '服務狀態',
'tailscale status' => '狀態',
'tailscale running' => '執行中',
'tailscale stopped' => '已停止',
'tailscale start' => '啟動',
'tailscale stop' => '停止',
'tailscale restart' => '重新啟動',
'tailscale disconnect' => '中斷連線',
'tailscale resume' => '恢復連線',
'tailscale refresh' => '重新整理',
'tailscale runtime_config' => '執行設定',
'tailscale auth_key' => '認證金鑰',
'tailscale auth_key_help' => '用於自動認證並加入 Tailscale 網路。',
'tailscale hostname' => '主機名稱',
'tailscale accept_routes' => '接受路由',
'tailscale accept_dns' => '接受 DNS',
'tailscale exit_node' => '出口節點',
'tailscale advertise_routes' => '通告路由',
'tailscale extra_args' => '額外參數',
'tailscale save_config' => '儲存設定',
'tailscale join_network' => '加入網路',
'tailscale leave_network' => '退出網路',
'tailscale connection_info' => '連線資訊',
'tailscale assigned_address' => '分配位址',
'tailscale login_state' => '登入狀態',
'tailscale peer_total' => '遠端節點',
'tailscale peer_online' => '線上節點',
'tailscale peer_info' => '節點資訊',
'tailscale tailscale_ip' => 'Tailscale IP',
'tailscale user' => '使用者',
'tailscale no_peer_info' => '沒有節點資訊',
