'tailscale not_logged_in' => 'Not logged in',
'tailscale not_set' => 'Not set',
'tailscale yes' => 'Yes',
'tailscale no' => 'No',
'tailscale connected' => 'Connected',
'tailscale logged_in' => 'Logged in',
'tailscale online' => 'Online',
'tailscale offline' => 'Offline',
'tailscale service_started' => 'Service started.',
'tailscale service_start_failed' => 'Failed to start service. Please check system logs.',
'tailscale service_stopped' => 'Service stopped.',
'tailscale service_stop_failed' => 'Failed to stop service. Please check system logs.',
'tailscale service_restarted' => 'Service restarted.',
'tailscale service_restart_failed' => 'Failed to restart service. Please check system logs.',
'tailscale config_saved' => 'Settings saved.',
'tailscale joined' => 'Joined Tailscale network with auth key.',
'tailscale join_failed' => 'Failed to join network. Please check auth key, network connectivity, and Tailscale service status.',
'tailscale disconnected' => 'Tailscale connection disconnected.',
'tailscale disconnect_failed' => 'Failed to disconnect. Please check service status.',
'tailscale resumed' => 'Tailscale connection restored.',
'tailscale resume_failed' => 'Failed to restore connection. Please check the saved auth key, network connectivity, and Tailscale service status.',
'tailscale logged_out' => 'Left Tailscale network.',
'tailscale logout_failed' => 'Failed to leave network. Please check service status.',
'tailscale refreshed' => 'Status refreshed.',
'tailscale service_status' => 'Service Status',
'tailscale status' => 'Status',
'tailscale running' => 'Running',
'tailscale stopped' => 'Stopped',
'tailscale start' => 'Start',
'tailscale stop' => 'Stop',
'tailscale restart' => 'Restart',
'tailscale disconnect' => 'Disconnect',
'tailscale resume' => 'Restore Connection',
'tailscale refresh' => 'Refresh',
'tailscale runtime_config' => 'Runtime Settings',
'tailscale auth_key' => 'Auth Key',
'tailscale auth_key_help' => 'Used to authenticate and join the Tailscale network automatically.',
'tailscale hostname' => 'Hostname',
'tailscale accept_routes' => 'Accept Routes',
'tailscale accept_dns' => 'Accept DNS',
'tailscale exit_node' => 'Exit Node',
'tailscale advertise_routes' => 'Advertise Routes',
'tailscale extra_args' => 'Extra Arguments',
'tailscale save_config' => 'Save Settings',
'tailscale join_network' => 'Join Network',
'tailscale leave_network' => 'Leave Network',
'tailscale connection_info' => 'Connection Info',
'tailscale assigned_address' => 'Assigned Address',
'tailscale login_state' => 'Login State',
'tailscale peer_total' => 'Peers',
'tailscale peer_online' => 'Online Peers',
'tailscale peer_info' => 'Peer Info',
'tailscale tailscale_ip' => 'Tailscale IP',
'tailscale user' => 'User',
'tailscale no_peer_info' => 'No peer information available',
